<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>TravelCream</title>
</head>

<body>
    <header class="header">
        <div class="container header__flex">
            <div class="header__top">
                <h2 class="header__banner">TravelCream</h2>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="" class="nav__link">Flights</a></li class="nav__item">
                        <li class="nav__item"><a href="" class="nav__link">Hotels</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Trips</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Activity</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Deals</a></li> 
                    </ul>
                </nav>
            </div>
            <div class="header__login">
                <button class="btn">Login</button>
            </div>
        </div>
        <div class="container header__center">
            <h1 class="h1">Do you want to visit Paris?</h1>
            <p class="header__center--why">Why not</p>
        </div>
        <div class="header__bottom">
            <form action="" class="header__form">
                <input type="text" class="header__form--text" placeholder="Where are you leaving from?">
                <input type="text" class="header__form--text" placeholder="Where do you want to go?">
                <input type="text" class="header__form--date" placeholder="Date" id="">
                <button class="btn__search">Search</button>
            </form>
        </div>
    </header>

    <main class="container">

        <section class="flights">
            <div class="heading">
                <h2 class="h2">Flights</h2>
                <div class="heading--right">
                    <a href="#" class="heading__item heading__item--active">Non stop</a>
                    <a href="#" class="heading__item">Best Price</a>
                    <a href="#" class="heading__item">Airline</a>
                    <a href="#" class="heading__item">Schedule</a>
                </div>
            </div>
            <div class="flights__main">
                <h3 class="h3">Airline</h3>
                <div class="flights__main--center">
                    <h3 class="h3">Date</h3>
                    <h3 class="h3">Departure</h3>
                    <h3 class="h3">Arrival</h3>
                    <h3 class="h3">Time</h3>
                </div>
                <h3 class="h3">Price</h3>
            </div>
            <div class="flights__details">
                <div class="flights__details--left">
                    <div class="flights__details--img">
                        <img src="img/vueling.png" alt="Vueling Logo">
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Vueling</p>
                        <p class="flights__details--bottom">VO1367</p>
                    </div>
                </div>
                <div class="flights__details--center">
                    <div class="flights__details--box">
                        <p class="flights__details--top">03/11/2017</p>
                        <p class="flights__details--bottom">In 3 days</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Paris(CDG)</p>
                        <p class="flights__details--bottom">07:15</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Miami</p>
                        <p class="flights__details--bottom">5:00</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">08:45</p>
                        <p class="flights__details--bottom">CDG-MIA</p>
                    </div>
                </div>
                <button class="btn btn__red">870 $</button>
            </div>
            <div class="flights__details">
                <div class="flights__details--left">
                    <div class="flights__details--img">
                        <img src="img/AA.jpg" alt="Vueling Logo">
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Vueling</p>
                        <p class="flights__details--bottom">VO1367</p>
                    </div>
                </div>
                <div class="flights__details--center">
                    <div class="flights__details--box">
                        <p class="flights__details--top">03/11/2017</p>
                        <p class="flights__details--bottom">In 3 days</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Paris(CDG)</p>
                        <p class="flights__details--bottom">07:15</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Miami</p>
                        <p class="flights__details--bottom">5:00</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">08:45</p>
                        <p class="flights__details--bottom">CDG-MIA</p>
                    </div>
                </div>
                <button class="btn btn__red">870 $</button>
            </div>
            <div class="flights__details">
                <div class="flights__details--left">
                    <div class="flights__details--img">
                        <img src="img/AF.jpg" alt="Vueling Logo">
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Vueling</p>
                        <p class="flights__details--bottom">VO1367</p>
                    </div>
                </div>
                <div class="flights__details--center">
                    <div class="flights__details--box">
                        <p class="flights__details--top">03/11/2017</p>
                        <p class="flights__details--bottom">In 3 days</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Paris(CDG)</p>
                        <p class="flights__details--bottom">07:15</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Miami</p>
                        <p class="flights__details--bottom">5:00</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">08:45</p>
                        <p class="flights__details--bottom">CDG-MIA</p>
                    </div>
                </div>
                <button class="btn btn__red">870 $</button>
            </div>
            <div class="flights__details">
                <div class="flights__details--left">
                    <div class="flights__details--img">
                        <img src="img/Delta.jpg" alt="Vueling Logo">
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Vueling</p>
                        <p class="flights__details--bottom">VO1367</p>
                    </div>
                </div>
                <div class="flights__details--center">
                    <div class="flights__details--box">
                        <p class="flights__details--top">03/11/2017</p>
                        <p class="flights__details--bottom">In 3 days</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Paris(CDG)</p>
                        <p class="flights__details--bottom">07:15</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Miami</p>
                        <p class="flights__details--bottom">5:00</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">08:45</p>
                        <p class="flights__details--bottom">CDG-MIA</p>
                    </div>
                </div>
                <button class="btn btn__red">870 $</button>
            </div>
            <div class="flights__details">
                <div class="flights__details--left">
                    <div class="flights__details--img">
                        <img src="img/Transavia.jpg" alt="Vueling Logo">
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Vueling</p>
                        <p class="flights__details--bottom">VO1367</p>
                    </div>
                </div>
                <div class="flights__details--center">
                    <div class="flights__details--box">
                        <p class="flights__details--top">03/11/2017</p>
                        <p class="flights__details--bottom">In 3 days</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Paris(CDG)</p>
                        <p class="flights__details--bottom">07:15</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">Miami</p>
                        <p class="flights__details--bottom">5:00</p>
                    </div>
                    <div class="flights__details--box">
                        <p class="flights__details--top">08:45</p>
                        <p class="flights__details--bottom">CDG-MIA</p>
                    </div>
                </div>
                <button class="btn btn__red">870 $</button>
            </div>
            <div class="heading__bottom">
                <a href="#" class="heading__item">All Flights</a>
            </div>
        </section>
        <section class="hotels">
            <div class="heading">
                <h2 class="h2">Hotels</h2>
                <div class="heading--right">
                    <a href="#" class="heading__item heading__item--active">Best price</a>
                    <a href="#" class="heading__item">Distance</a>
                </div>
            </div>

            <div class="hotels__cards">
                <div class="card">
                    <img class="card__img" src="img/hotel1.jpg" alt="Hotel 1">
                    <div class="card__body">
                        <p class="card__name">Hotel Paris Qouest Acheres</p>
                        <div class="card__box">
                            <p class="card__text">12,3 km</p>
                            <p class="card__text">Free Wi-Fi</p>
                        </div>
                        <button class="btn btn__red">30 $</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card__img" src="img/Calque -9.jpg" alt="Hotel 1">
                    <div class="card__body">
                        <p class="card__name">Hotel Paris Qouest Acheres</p>
                        <div class="card__box">
                            <p class="card__text">12,3 km</p>
                            <p class="card__text">Free Wi-Fi</p>
                        </div>
                        <button class="btn btn__red">30 $</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card__img" src="img/Calque -10.jpg" alt="Hotel 1">
                    <div class="card__body">
                        <p class="card__name">Hotel Paris Qouest Acheres</p>
                        <div class="card__box">
                            <p class="card__text">12,3 km</p>
                            <p class="card__text">Free Wi-Fi</p>
                        </div>
                        <button class="btn btn__red">30 $</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card__img" src="img/Calque -11.jpg" alt="Hotel 1">
                    <div class="card__body">
                        <p class="card__name">Hotel Paris Qouest Acheres</p>
                        <div class="card__box">
                            <p class="card__text">12,3 km</p>
                            <p class="card__text">Free Wi-Fi</p>
                        </div>
                        <button class="btn btn__red">30 $</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card__img" src="img/Calque -12.jpg" alt="Hotel 1">
                    <div class="card__body">
                        <p class="card__name">Hotel Paris Qouest Acheres</p>
                        <div class="card__box">
                            <p class="card__text">12,3 km</p>
                            <p class="card__text">Free Wi-Fi</p>
                        </div>
                        <button class="btn btn__red">30 $</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card__img" src="img/Calque -13.jpg" alt="Hotel 1">
                    <div class="card__body">
                        <p class="card__name">Hotel Paris Qouest Acheres</p>
                        <div class="card__box">
                            <p class="card__text">12,3 km</p>
                            <p class="card__text">Free Wi-Fi</p>
                        </div>
                        <button class="btn btn__red">30 $</button>
                    </div>
                </div>
            </div>
            <div class="heading__bottom">
                <a href="#" class="heading__item">See all hotels</a>
            </div>
        </section>
        <section class="attractions">
            <div class="heading">
                <h2 class="h2">Attractions</h2>
                <div class="heading--right">
                    <a href="#" class="heading__item heading__item--active">All</a>
                    <a href="#" class="heading__item">Shoppings</a>
                    <a href="#" class="heading__item">Shows</a>
                    <a href="#" class="heading__item">Parks</a>
                    <a href="#" class="heading__item">Circuits</a>
                    <a href="#" class="heading__item">Museums</a>
                    <a href="#" class="heading__item">Monuments</a>
                </div>
            </div>
            <div class="comp1">
                <div class="img1">
                    <p class="img__text">Eiffel Tower</p>
                </div>
                <div class="comp1__box">
                    <div class="img2">
                        <p class="img__text">Louvres</p>
                    </div>
                    <div class="img3">
                        <p class="img__text">Notre Dame de Paris</p>
                    </div>
                </div>
            </div>
            <div class="comp2">
                <div class="img4">
                    <p class="img__text">Forum des Halles</p>
                </div>
                <div class="img5">
                    <p class="img__text">Arc de Triomphe</p>
                </div>
                <div class="img6">
                    <p class="img__text">Sacre Coeur</p>
                </div>
            </div>
            <div class="heading__bottom">
                <a href="#" class="heading__item">See all attractions</a>
            </div>
        </section>
        <section class="trips">
            <div class="heading">
                <h2 class="h2">Trips</h2>
                <div class="heading--right">
                    <a href="#" class="heading__item heading__item--active">Best Trips</a>
                    <a href="#" class="heading__item">Popularity</a>
                </div>
            </div>
            <div class="trips__all">
                <div class="trips__box">
                    <img src="img/Calque -1.jpg" alt="Paris trip" class="trips__img">
                    <div class="trips__about">
                        <h4 class="trips__name">Acces prioritaire au sommet de la tour Eiffel et hôte</h4>
                        <p class="trips__text">Avec ce billet coupe-file pour la tour Eiffel, profitez de la seule
                            entrée
                            prioritaire à la tour
                            qui comprend un guide et des commentaires, vous offrant une visite sans encombre de
                            l'un des monuments les plus visités au monde. Accompagné de votre guide depuis
                            l'extérieur de l'entrée principale jusqu'au deuxième étage, vous profiterez d'une entrée
                            détendue à la tour Eiffel avec suffisamment de temps libre pour flâner. </p>
                    </div>
                </div>
                <div class="trips__box">
                    <img src="img/Calque -2.jpg" alt="Paris trip" class="trips__img">
                    <div class="trips__about">
                        <h4 class="trips__name">Acces prioritaire au sommet de la tour Eiffel et hôte</h4>
                        <p class="trips__text">Avec ce billet coupe-file pour la tour Eiffel, profitez de la seule
                            entrée
                            prioritaire à la tour
                            qui comprend un guide et des commentaires, vous offrant une visite sans encombre de
                            l'un des monuments les plus visités au monde. Accompagné de votre guide depuis
                            l'extérieur de l'entrée principale jusqu'au deuxième étage, vous profiterez d'une entrée
                            détendue à la tour Eiffel avec suffisamment de temps libre pour flâner. </p>
                    </div>
                </div>
                <div class="trips__box">
                    <img src="img/trip1.jpg" alt="Paris trip" class="trips__img">
                    <div class="trips__about">
                        <h4 class="trips__name">Acces prioritaire au sommet de la tour Eiffel et hôte</h4>
                        <p class="trips__text">Avec ce billet coupe-file pour la tour Eiffel, profitez de la seule
                            entrée
                            prioritaire à la tour
                            qui comprend un guide et des commentaires, vous offrant une visite sans encombre de
                            l'un des monuments les plus visités au monde. Accompagné de votre guide depuis
                            l'extérieur de l'entrée principale jusqu'au deuxième étage, vous profiterez d'une entrée
                            détendue à la tour Eiffel avec suffisamment de temps libre pour flâner. </p>
                    </div>
                </div>
            </div>
            <div class="heading__bottom">
                <a href="#" class="heading__item">See all trips</a>
            </div>
        </section>
    </main>
    <footer class="footer container">
        <div class="footer__section">
            <h5 class="footer__heading">Cities</h5>
            <a href="#" class="footer__link">Paris</a>
            <a href="#" class="footer__link">Miami</a>
            <a href="#" class="footer__link">London</a>
            <a href="#" class="footer__link">Madrid</a>
            <a href="#" class="footer__link">Tokyo</a>
            <a href="#" class="footer__link">Pekin</a>
        </div>
        <div class="footer__section">
            <h5 class="footer__heading">Explore</h5>
            <a href="#" class="footer__link">Register</a>
            <a href="#" class="footer__link">Login</a>
            <a href="#" class="footer__link">Assistance</a>
            <a href="#" class="footer__link">Eco</a>
        </div>
        <div class="footer__section">
            <h5 class="footer__heading">About us</h5>
            <a href="#" class="footer__link">About TravelCream</a>
            <a href="#" class="footer__link">Careers</a>
            <a href="#" class="footer__link">Blog</a>
            <a href="#" class="footer__link">Privacy Policy</a>
            <a href="#" class="footer__link">Terms of Usage</a>
        </div>
        <div class="footer__section">
            <h5 class="footer__heading">Contact</h5>
            <a href="#" class="footer__link">Feel free to get in touch</a>
            <a href="#" class="footer__link footer__active">support@travelcream.com</a>
        </div>
    </footer>
</body>

</html>